.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
}

.inventory {
    width: 480px;
    height: 960px;
    align-self: flex-start;
    background-color: rgb(255, 255, 255);
}

.inventory .unity-scroller {
    width: 0px;
    height: 0px;
}

.inventoryTitle {
    position: absolute;
    top: -60px;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    -unity-slice-scale: 0.5px;
}

.scrollView {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.slotContainer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 3px;
    border-color: rgb(0, 0, 0);
}

.slot {
    flex-direction: row;
    width: 100%;
    height: 64px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s, scale 0.2s;
}

.slot:hover {
    scale: 1.05;
    background-color: rgba(0, 0, 0, 0.7);
}

.slotIcon {
    margin: 7px;
    margin-left: 10px;
    width: 64px;
}

.slotFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slotStack {
    position: absolute;
    bottom: -4px;
    left: 58px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.slotDescription {
    width: 300px;
    height: 100%;
    font-size: 24px;
    margin: 0px;
    padding: 5px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
}

.slotDurability {
    position: absolute;
    right: 15px;
    width: auto;
    height: 100%;
    font-size: 24px;
    margin: 0px;
    padding: 0px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
}

.ghostIcon {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.5);
}

Label {
    font-size: 36px;
}

.hotbar {
    position: absolute;
    bottom: 15px;
    width: 650px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
}

.hotbarSlotContainer {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 3px;
    border-color: rgb(0, 0, 0);
}

.hotbarSlot {
    width: 64px;
    height: 64px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 3px;
    border-color: rgb(255, 255, 255);
}

.hotbarIcon {
    margin: 7px;
    flex-shrink: 0;
    flex-grow: 1;
}

.hotbarFrame {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hotbarStack {
    position: absolute;
    bottom: -8px;
    right: -2px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.hotbarDurabilityContainer {
    position: absolute;
    align-items: center;
    bottom: 3px;
    width: 100%;
    height: 6px;
    padding-left: 2px;
    padding-right: 2px;
}

.hotbarDurabilityBar {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.lowDurability {
    background-color: rgb(255, 0, 0);
}

.midDurability {
    background-color: rgb(255, 128, 0);
}

.highDurability {
    background-color: rgb(255, 255, 0);
}

.maxDurability {
    background-color: rgb(0, 255, 0);
}

/* .hotbarDurabilityBar .unity-progress-bar__container {
    min-height: 6px;
    max-height: 6px;
}

.hotbarDurabilityBar .unity-progress-bar__progress {
    margin: 0px;
    border-radius: 5px;
    background-color: rgb(0, 255, 0);
}

.hotbarDurabilityBar .unity-progress-bar__background {
    border-width: 0;
    background-color: rgba(0, 255, 0, 0);
} */

.hotbarSelectionFrame {
    position: absolute;
    left: -7px;
    top: -7px;
    width: 71px;
    height: 71px;
    border-width: 3px;
    border-color: rgb(255, 0, 0);
}

.hotbarOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
