.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
}

.inventory {
    width: 770px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
}

.inventoryTitle {
    position: absolute;
    top: -60px;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    -unity-slice-scale: 0.5px;
}

.slotContainer {
    flex-wrap    : wrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
    
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 3px;
    border-color: rgb(0, 0, 0);
}

.slot {
    width: 64px;
    height: 64px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 3px;
    border-color: rgb(255, 255, 255);
}

.slotIcon {
    margin: 7px;
    flex-shrink: 0;
    flex-grow: 1;
}

.slotFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(255, 255, 255, 0.2); */
}

.slotStack {
    position: absolute;
    bottom: -8px;
    right: -2px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.ghostIcon {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.5);
}

Label {
    font-size: 36px;
}

.hotbar {
    position: absolute;
    bottom: 15px;
    width: 650px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
}

.hotbarSlotContainer {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 3px;
    border-color: rgb(0, 0, 0);
}

.hotbarSlot {
    width: 64px;
    height: 64px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 3px;
    border-color: rgb(255, 255, 255);
}

.hotbarIcon {
    margin: 7px;
    flex-shrink: 0;
    flex-grow: 1;
}

.hotbarFrame {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hotbarStack {
    position: absolute;
    bottom: -8px;
    right: -2px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.hotbarSelectionFrame {
    position: absolute;
    left: -7px;
    top: -7px;
    width: 71px;
    height: 71px;
    border-width: 3px;
    border-color: rgb(255, 0, 0);
}
