<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/LoadingScreen/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=87c6c8a5b1c3b924e814aec59ad9063c&amp;type=3#LoadingScreen" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; align-self: stretch; align-items: center; flex-direction: row-reverse;">
        <ui:VisualElement name="Image" class="jump" style="background-image: url(&quot;project://database/Assets/_Game/Art/2D/Icons/rock.png?fileID=2800000&amp;guid=e5174c9f5ac72d344b1d72783be5edb1&amp;type=3#rock&quot;);" />
        <ui:VisualElement name="Image" class="jump" style="background-image: url(&quot;project://database/Assets/_Game/Art/2D/Icons/log.png?fileID=2800000&amp;guid=81107dbe3c570b241a3e2f75effc7bf2&amp;type=3#log&quot;);" />
        <ui:VisualElement name="Image" class="jump" style="background-image: url(&quot;project://database/Assets/_Game/Art/2D/Icons/stone-axe.png?fileID=2800000&amp;guid=e020dd026f87c6845b248ba52730a3be&amp;type=3#stone-axe&quot;);" />
        <ui:VisualElement name="Image" class="jump" style="background-image: url(&quot;project://database/Assets/_Game/Art/2D/Icons/fruit-tree.png?fileID=2800000&amp;guid=d6990833eea1b8b4ea0bc01660f23e4b&amp;type=3#fruit-tree&quot;);" />
        <ui:VisualElement name="Image" class="jump" style="background-image: url(&quot;project://database/Assets/_Game/Art/2D/Icons/ham-shank.png?fileID=2800000&amp;guid=201ff7c1b8121eb44a1821e260d56b7c&amp;type=3#ham-shank&quot;);" />
    </ui:VisualElement>
</ui:UXML>
